# rawrepo-record-service-dto

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/rawrepo/dto/: AgencyCollectionDTO.java  ParamsValidationDTO.java  ParamsValidationItemDTO.java  RecordCollectionDTO.java  RecordCollectionDTOv2.java  RecordEntryDTO.java  RecordIdCollectionDTO.java  RecordIdDTO.java  RecordRelationChildrenCollectionDTO.java  RecordRelationChildrenDTO.java
src/test/java/dk/dbc/rawrepo/dto/: RecordCollectionDTOv2Test.java  RecordIdDTOTest.java
